# TravelSuggest-App

./: .dockerignore  .env.example  .gitignore  README.md  TravelSuggest.sln  docker-compose.yml
API/: Dockerfile  Program.cs  TravelSuggest.API.csproj  TravelSuggest.API.http  appsettings.Development.json  appsettings.Local.example.json  appsettings.json  users.json
API/Controllers/: AuthController.cs  DestinationsController.cs  SuggestionsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Business/: Class1.cs  DestinationService.cs  IDestinationService.cs  ISuggestionService.cs  IUserService.cs  SuggestionService.cs  TravelSuggest.Business.csproj  UserService.cs
Data/: Class1.cs  DestinationEFRepository.cs  DestinationRepository.cs  IDestinationRepository.cs  ISuggestionRepository.cs  IUserRepository.cs  SuggestionEFRepository.cs  SuggestionRepository.cs  TravelSuggest.Data.csproj  TravelSuggestContext.cs  UserEFRepository.cs  UserRepository.cs
Data/Migrations/: 20241102164857_InitialCreate.Designer.cs  20241102164857_InitialCreate.cs  20241124231830_InitialCreate.Designer.cs  20241124231830_InitialCreate.cs  20241201191625_InitialCreate.Designer.cs  20241201191625_InitialCreate.cs  20241208202017_InitialCreate.Designer.cs  20241208202017_InitialCreate.cs  20241209130725_InitialCreate.Designer.cs  20241209130725_InitialCreate.cs  20250301160000_AddImageBase64ToSuggestions.Designer.cs  20250301160000_AddImageBase64ToSuggestions.cs  TravelSuggestContextModelSnapshot.cs
Models/: Class1.cs  Destination.cs  DestinationCreateDTO.cs  DestinationQueryParameters.cs  DestinationUpdateDTO.cs  Roles.cs  Suggestion.cs  SuggestionCreateDTO.cs  SuggestionQueryParameters.cs  SuggestionUpdateDTO.cs  User.cs  UserCreateDTO.cs  UserLoginDTO.cs  UserPreviewDto.cs  UserQueryParameters.cs  UserUpdateDTO.cs
